In order to Learn new Framework you must go throught practice and implementation.
This web application is my basic application in order to Learn Django.

Reference:
https://www.youtube.com/watch?v=QVX-etwgvJ8  - Pretty Printed

https://www.youtube.com/watch?v=D6esTdOLXh4  - Traversy Media

https://www.youtube.com/watch?v=6hrcX7X9u9o&index=1&list=PLKILtxhEt4-RT-GkrDkJDLuRPQfSK-6Yi -Abhishek Verma
